diff -u a/blocks.def.h b/blocks.def.h
--- a/blocks.def.h	2021-03-14 10:26:54.435888835 +0100
+++ b/blocks.def.h	2021-03-14 10:27:20.155887598 +0100
@@ -1,9 +1,10 @@
 //Modify this file to change what commands output to your statusbar, and recompile using the make command.
 static const Block blocks[] = {
 	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
-	{"Mem:", "free -h | awk '/^Mem/ { print $3\"/\"$2 }' | sed s/i//g",	30,		0},
-
-	{"", "date '+%b %d (%a) %I:%M%p'",					5,		0},
+	{"", "volume",	0,		11},
+	{" ", "free -h | awk '/^Mem/ { print $3\"/\"$2 }' | sed s/i//g",	30,		0},
 };
 
 //sets delimeter between status commands. NULL character ('\0') means no delimeter.
