diff -u a/config.def.h b/config.def.h
--- a/config.def.h	2021-02-28 11:30:26.996678087 +0100
+++ b/config.def.h	2021-02-28 11:37:01.140026436 +0100
@@ -1,5 +1,7 @@
 /* See LICENSE file for copyright and license details. */
 
+#include <X11/XF86keysym.h>
+
 /* appearance */
 static const unsigned int borderpx  = 1;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
@@ -133,6 +141,11 @@
 	TAGKEYS(                        XK_9,                      8)
 	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
 	{ MODKEY|ControlMask|ShiftMask, XK_q,      quit,           {1} }, 
+	{ 0, XF86XK_AudioMute, spawn, SHCMD("amixer -q set Master toggle") },
+	{ 0, XF86XK_AudioLowerVolume, spawn, SHCMD("amixer -q set Master 5%- unmute") },
+	{ 0, XF86XK_AudioRaiseVolume, spawn, SHCMD("amixer -q set Master 5%+ unmute") },
+	{ 0, XF86XK_MonBrightnessUp, spawn, SHCMD("doas xbacklight -inc 10; kill -44 $(pidof dwmblocks)") },
+	{ 0, XF86XK_MonBrightnessDown, spawn, SHCMD("doas xbacklight -dec 10; kill -44 $(pidof dwmblocks)") },
 };
 
 /* button definitions */
